{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": ["./**/*"],
  "compilerOptions": {
    "skipLibCheck": true,
    "noImplicitAny": true
  },
  "typeAcquisition": {
    "enable": true,
    "include": ["@playwright/test"]
  }
}
